<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TECNO WEB</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
	<script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/tecnologia.png" alt="" class="img-responsive logo" width="100" height="100"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="index.html" >INICIO</a></li>
					        <li><a class="menu active" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PRODUCTOS </a></li>
					        <li><a class="menu" href="contato.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>NUESTRA EMPRESA TECNO WEB</h2>
			<h4>Lleva mas de 7 años llegando a cada una de las empresas mas importantes del pais</h4>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="./img/tecno 1.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Visión</h3>
						<p>Buscar la excelencia en la prevención, detección y curación de enfermedades, aumentando el nivel de seguridad sanitaria en quienes conviven con ellos y hacerlo de forma sostenible, rentable, profesional y ética</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/tecno 2.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>M</h1>
						</div>

						<h3>Misión</h3>
						<p>Ofrecer bienestar tanto animal, como a las familias de nuestros pacientes a través de la prestación de servicios médicos veterinarios y complementarios, entregando calidad y satisfacción, superando las expectativas de nuestros clientes</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/tecno 3.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Valores</h3>
						<p>Amor, Responsabilidad, Claridad, Respeto, Coherencia a todos nuestros clientes</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com"></a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-whatsapp"></i></a>
				<a href=""><i class="fa-brands fa-tiktok"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>